# Unity
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
.utmp/

# Optional: Ignore UserSettings only if not using Collaborate
# If you're using Unity Collaborate, comment this out
[Uu]ser[Ss]ettings/

# Project recordings and memory captures
/[Mm]emoryCaptures/
/[Rr]ecordings/

# Ignore Jetbrains Rider plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Optional: Ignore Asset Store tools if used
# /[Aa]ssets/AssetStoreTools*

# Visual Studio/MonoDevelop
.vs/
.vscode/
.gradle/
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Meta files generated by Unity
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Crash report file
sysinfo.txt

# Build files
*.apk
*.aab
*.unitypackage
*.unitypackage.meta
*.app

# Crashlytics (if used)
crashlytics-build.properties

# Packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# OS-specific system files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini